1-1 순열은 N개 중에서 R개를 뽑는 경우, 순서가 있을 때를 말한다.
1-2
두 사람이 가위바위보를 할 때,
가위를 1 바위를 2 보를 3이라고 하면
두 사람이 어떤 수를 내는 지에 따라 승패의 결과가 바뀐다.
이 때 승패가 결정되는 경우는
1 2 / 1 3 / 2 1 / 2 3 / 3 1 / 3 2 가 있다.

 
2-1 조합은 순열과 같이 N개 중에서 R개를 뽑지만 순서를 따지지 않는다.
2-2
숫자로 구분되는 색깔 구슬 3개가 있다고 할 때, 3개 중 뽑은 2개의 구슬 색깔이 무엇인지 확인한다고 하면
1, 2, 3의 구슬의 경우 가능한 조합은
1 2 / 1 3 / 2 3 이 있다.
(2 1 / 3 1 / 3 2  << 3가지 경우는 위의 결과(색깔)와 같기 때문에 고려하지 않는다.)


3-1 부분집합은 전체 집합 중에서 어떤 원소도 가지지 않는 원소를 포함하여 가능한 모든 경우의 수(가능한 모든 집합)을 말한다. 
3-2
조합의 예시에서 3개중 2개가 아니라 3개의 구슬에 대하여 뽑을 수 있는 모든 경우를 고려한다고 하였을 때,
가능한 경우는
아무것도 뽑지 않은 경우 / 1 / 2 / 3 / 1 2 / 1 3 / 2 3 / 1 2 3 이 있다. 